# LeakyPlay

./: .gitignore  LeakyPlayTgBot.sln
LeakyPlayEntities/: Playlist.cs  PlaylistArtistMap.cs  Room.cs  RoomPlaylistMap.cs  RoomUserMap.cs  Session.cs  User.cs
LeakyPlayTgBot/: LeakyPlayTgBot.csproj  Program.cs
LeakyPlayTgBot/TelegramBot/: BotConfiguration.cs  LeakyPlayBot.cs  UpdateHandler.cs
LeakyPlayTgBot/UserSession/: Session.cs
LeakyPlayTgBotNet/: LeakyPlayTgBotNet.csproj  Program.cs
LeakyPlayTgBotNet/PollService/: PollingService.cs  PollingServiceBase.cs  TelegramPollingService.cs
LeakyPlayTgBotNet/Properties/: launchSettings.json
LeakyPlayTgBotNet/ReceiveService/: IReceiverService.cs  LeakyTelegramReceiverService.cs  ReceiverService.cs  ReceiverServiceBase.cs  TelegramReceiverService.cs
LeakyPlayTgBotNet/Rooms/: IRoomsService.cs  Room.cs  RoomsService.cs
LeakyPlayTgBotNet/RoomsService/: IRoomService.cs  IRoomsManagerService.cs  IRoomsService.cs  Room.cs  RoomService.cs  RoomsManagerService.cs  RoomsService.cs
LeakyPlayTgBotNet/TelegramBot/: TgBotConfig.cs
LeakyPlayTgBotNet/UpdateService/: UpdateHandler.cs
LeakyPlayTgBotNet/UserService/: IUsersService.cs  Session.cs  SessionController.cs  SessionPresenter.cs  UserService.cs  Users.cs
LeakyPlayTgBotNet/UserState/: Session.cs  SessionPresenter.cs  Users.cs
