<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c57f7af0-a001-4857-8448-7c6bb6e2db5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
    <PackageReference Include="Telegram.Bot" Version="22.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../LeakyPlayEntities/LeakyPlayEntities.csproj" />
    <ProjectReference Include="../stateless/src/Stateless/Stateless.csproj" />
  </ItemGroup>

</Project>
